# SportsScheduleAndroid

app/: build.gradle
app/src/androidTest/java/gp/sportsschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gp/sportsschedule/: GameRowView.java  ICalUtils.java  JavascriptRunnable.java  MainActivity.java  MainPage.java  Schedule.java  SchedulePage.java  SimpleListAdapter.java  ZogParser.java  ZogWebsiteAdapter.java
app/src/main/java/gp/sportsschedule/tasks/: ReadStreamTask.java  ShareAttachmentTask.java
app/src/main/res/layout/: activity_main.xml  page_main.xml  page_team.xml  view_gamerow.xml
app/src/main/res/raw/: testschedule.json
app/src/main/res/values/: strings.xml
app/src/test/java/gp/sportsschedule/: ExampleUnitTest.java  TestJodaTime.java
